asdf Joined  Time: 8/25/2021 11:56:44 AM
asdf Moved To 1, 9 Time: 8/25/2021 11:56:50 AM
asdf Moved To 2, 9 Time: 8/25/2021 11:56:50 AM
asdf Moved To 2, 8 Time: 8/25/2021 11:56:51 AM
asdf Moved To 3, 8 Time: 8/25/2021 11:57:49 AM
asdf Moved To 3, 7 Time: 8/25/2021 11:57:49 AM
asdf Moved To 3, 6 Time: 8/25/2021 11:57:50 AM
asdf Moved To 3, 5 Time: 8/25/2021 11:57:50 AM
asdf Joined  Time: 8/25/2021 12:17:54 PM
asdf Joined  Time: 8/25/2021 8:31:47 PM
asdf Moved To 2, 2 Time: 8/25/2021 8:31:51 PM
asdf Moved To 3, 2 Time: 8/25/2021 8:31:55 PM
asdf Moved To 3, 3 Time: 8/25/2021 8:31:57 PM
asdf Moved To 4, 3 Time: 8/25/2021 8:32:00 PM
asdf Moved To 5, 3 Time: 8/25/2021 8:32:09 PM
asdf Moved To 5, 4 Time: 8/25/2021 8:32:10 PM
asdf Moved To 4, 4 Time: 8/25/2021 8:32:10 PM
asdf Moved To 3, 4 Time: 8/25/2021 8:32:29 PM
asdf Moved To 2, 4 Time: 8/25/2021 8:32:30 PM
asdf Moved To 2, 5 Time: 8/25/2021 8:32:31 PM
asdf Moved To 3, 5 Time: 8/25/2021 8:32:31 PM
asdf Moved To 3, 4 Time: 8/25/2021 8:32:32 PM
asdf Moved To 2, 4 Time: 8/25/2021 8:32:32 PM
asdf Moved To 2, 5 Time: 8/25/2021 8:32:34 PM
asdf Moved To 3, 5 Time: 8/25/2021 8:32:34 PM
asdf Moved To 2, 5 Time: 8/25/2021 8:32:34 PM
asdf Moved To 3, 5 Time: 8/25/2021 8:32:34 PM
asdf Moved To 2, 5 Time: 8/25/2021 8:32:35 PM
asdf Moved To 3, 5 Time: 8/25/2021 8:32:35 PM
asdf Moved To 2, 5 Time: 8/25/2021 8:32:35 PM
asdf Moved To 3, 5 Time: 8/25/2021 8:32:35 PM
asdf Moved To 2, 5 Time: 8/25/2021 8:32:36 PM
